/*
1) Создать массив arr = []
— Записать в него 7 любых многозначных чисел в виде строк
— Вывести в консоль только те, что начинаются с цифры 2 или 4 (Должны присутствовать в массиве)
*/

const arr = ["45821", "18903", "209435", "325400", "54003760", "4125083 ", "7000514023", "4ooflklj"];

arr.map((numStr) => {
    if (!isNaN(numStr)) {
        if (numStr[0] === "2" || numStr[0] === "4") {
            console.log(`${numStr}`);
        }
    }
})